api_client.base_path=https://sandbox.api.mastercard.com/mdes
#api_client.base_path=https://api.mastercard.com/mdes
api_client.keyalias=keyalias
api_client.keystorepassword=keystorepassword
api_client.pkcs12KeyFilePath=path_to_p12_file
api_client.consumerKey=cy
